/* footer{
    position: sticky;
    margin-bottom: 0;
    background-color: var(--first);
    padding: 2rem 4rem;
}

footer p{
    color: var(--light);
    font-family: var(--fontB);
    font-size: 1.2rem;
    text-align: center;
}
footer a li{
    text-decoration: none;
    list-style: none;
    color: var(--light);
}
footer img{
    width: 4rem;
}
.iconos-social img {
    max-width: 3rem;
} */

.footer{
    position: sticky;
    margin-bottom: 0;
    background-color: var(--first);
}
.footer p{
    color: var(--light);
    font-family: var(--fontB);
    font-size: 1rem;
    text-align: center;
}
.iconos-social{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.iconos-social> img{
    width: 3.5rem;
    margin: 0 1rem;
    padding: .5rem;
    transition: transform .2s ease-in-out; 
}

.iconos-social> img:hover{
    cursor: pointer;
    transform: scale(1.3); 
}

footer{
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    margin: 0 4rem;
}
footer.top{
    border-bottom: 2px solid var(--light);
    padding: 2rem;
}
footer.top a{
    color: var(--light);
    list-style: none;
}
footer.top img{
    max-width: 4rem;
}
footer.top .links{
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.8rem;
}
footer.bottom{
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
}
footer .links > div {
    display: grid;
    gap: .5rem;
    margin-bottom: 2rem;
    padding: 0 3rem;
}
footer .Legal > a{
    margin: 0 4px;
}
footer.bottom .links{
    display: flex;
    gap: 1rem;
}
.Gold span{
    color: var(--brick);
}

.WhatsApp {
    position: fixed;
    right: 1.5rem;
    top: 1.5rem;
    width: 3.5rem;
    z-index: 10;
    transition: transform .2s ease-in-out;
}

.WhatsApp:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media (width <=740px) {

    .WhatsApp {
        width: 2.5rem;
        bottom: 3rem;
    }

    .Navbar ul {
        margin-block-start: 0;
        margin-block-end: 1em;
        padding-inline-start: 0;
    }
}

@media (width <= 980px) {
    .footer p{
        font-size: 1rem;
    }
}
@media (width <= 740px) {
    .footer p{
        padding: 0 1rem;
        font-size: .9rem;
    }
    footer{
        justify-content: center;
        margin: 0 1rem;
        align-items: center;
    }
    footer.top .links{
        padding: 0;
        gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }
    footer .links > div {
        margin-bottom: 0.5rem;
    }
    footer.bottom{
        gap: 1rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}